.LoadingComponent
  min-height      : 100vh
  display         : flex
  flex-direction  : column
  justify-content : center
  align-items     : center

  .spinner-border
    width  : 5rem
    height : 5rem