header
  background-color    : #17171f
  color               : #eff2f6
  top                 : 0
  min-height          : 3rem
  position            : sticky
  padding             : .1rem 1rem
  z-index             : 10
  max-height          : 4rem



  // img 
  //   float           : left
  //   width           : 3rem
  //   height          : auto
  //   display         : block
  //   margin          : auto

  h1   
    text-align      : right

    button
      float : left
      background : none
      border : none

    span
      color       :#d6201f
      font-weight : 800



nav
  width : 15rem
  height : 100vh

.menu 
  width      : 50px
  // opacity : 0
  // positon    : absolute
  visibility : hidden
  transition : all 0.25s ease
  transform  : translateX(-50%)
  height     : 100%

.active-menu
  opacity    : 1
  visibility : visible
  transition : all 1s ease
  transform  : translateX(-40%)
  top        : 0
  left       : 0
  height     : 100%

#menu-btn
  width : 50px
  height : 50px
  background-image : url('../icons/menu.png')
  background-size : cover
  opacity : 0.8

  &:hover
    opacity : 1