@import "~bootstrap/scss/bootstrap";
@import url('https://fonts.googleapis.com/css?family=Playfair+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

h1 
    font-family     : 'Playfair Display', serif
    font-size       : 2.778rem
    font-weight     : 700
    line-height     : 1.1
    // margin          : .8em


h2 
    font-family     : 'Playfair Display', serif
    font-size       : 2.111rem
    font-weight     : 700
    line-height     : 1.1
    margin-top      : 20px 
    margin-bottom   : .5em

h3 
    font-family     : 'Playfair Display', serif
    font-size       : 1.778rem
    font-weight     : 500
    line-height     : 1.1
    margin-top      : 20px 
    margin-bottom   : .5em

h4
    font-family     : 'Playfair Display', serif
    font-size       : 1.556rem
    font-weight     : 500
    line-height     : 1.1
    margin-top      : 20px 
    margin-bottom   : .5em

h5
    font-family     : 'Playfair Display', serif
    font-size       : 1.222rem
    font-weight     : 500
    line-height     : 1.1
    margin-top      : 20px 
    margin-bottom   : .5em
    
h6
    font-family     : 'Playfair Display', serif
    font-size       : 1.111rem
    font-weight     : 500
    line-height     : 1.1
    margin-top      : 20px 
    margin-bottom   : .5em

body
    font-family      : 'Lato', sans-serif
    min-height       : 100%
    overflow-x       : hidden
    background-color : #eff2f6
    color            : #17171f

p 
    font-size   : 1rem
    padding     : 1rem
    line-height : 1.5em

main 
    margin : 2rem
hr 
    margin           : 2rem
    border           : 0
    background-color : #eff2f6
    border-top       : 2px solid rgba(0, 0, 0, 0.1)

a 
    color            : #ffffff
    text-decoration  : none
    background-color : transparent

a > p
    color         : #17171f
    opacity       : 0.8 
    text-align    : center

a > p:hover
    opacity       : 1 

a:hover 
    color            : #ffffff
    text-decoration  : none

html, body 
    margin : 0
    height : 100%

.artTitle
    text-align : center
    background-color : #414649
    color            : #eff2f6