footer
    background-color    : #17171f
    color               : #eff2f6
    // position : fixed
    padding             : 1rem
    bottom              : 0
    width               : 100%
    min-height          : 2rem
    z-index             : 10